# elasticsearch-analysis-miasmath

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/cz/muni/fi/mias/plugin/analysis/: AnalysisMiasmathPlugin.java
src/main/resources/: plugin-descriptor.properties
